src/schema.graphql

type Player {
  id: String!
  name: String
  runs(limit: Int = 10): [Run]
}

type Game {
  id: String!
  name: String
  categories: [Category]
  runs(limit: Int = 10): [Run]
}

type Category {
  id: String!
  name: String
  games: [Game]
}

type Run {
  id: String!
  game: Game
  player: Player
  time: Int!
}

type Query {
  players(name: String): [Player]
  games(name: String): [Game]
  categories(name: String): [Category]

  player(id: String!): Player
  game(id: String!): Game
  category(id: String!): Category

  topPlayers(categoryId: String!, limit: Int = 10): [Player]
}

type AddCategoryToGameOutput {
  game: Game
  category: Category
}

type Mutation {
  createPlayer(name: String!): Player
  createGame(name: String!): Game
  createCategory(name: String!): Category
  createRun(playerId: String!, gameId: String!, time: Int!): Run
  addCategoryToGame(gameId: String!, categoryId: String!): AddCategoryToGameOutput
}

schema {
  query: Query
  mutation: Mutation
}
