src/schema.graphql

type Player {
  id: Int!
  name: String
}

type Game {
  id: Int!
  name: String
  categories: [Category]
  runs: [Run]
}

type Category {
  id: Int!
  name: String
}

type Run {
  id: Int!
  game: Game
  player: Player
  time: Int!
}

type Query {
  players: [Player]
  games: [Game]
  categories: [Category]

  player(id: Int!): Player
  game(id: Int!): Game
  category(id: Int!): Category
}

type Mutation {
  createPlayer: Player
  createGame: Game
  createCategory: Category
  createRun: Run
  addCategoryToGame: Game
}

schema {
  query: Query
  mutation: Mutation
}
